<VirtualHost *:80>

    ServerName apache

    DocumentRoot /var/www/html
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

    DBDriver mysql
    DBDParams "host=database port=3306 dbname=php_database user=root pass=password123"
    
    <Directory "/var/www/html/admin">

        AuthBasicProvider dbd
        AuthDBDUserPWQuery "SELECT password FROM users WHERE login = %s AND role = 'admin'"
    
    </Directory>

</VirtualHost>